html.url=https://www.aboutyou.de/maenner/bekleidung
html.output.filename=htmlOutput
api.url=https://api-cloud.aboutyou.de/v1/products?with=attributes%3Akey%28brand%7Cname%7CcolorDetail%29%2CpriceRange&filters%5Bcategory%5D=20290&sortDir=desc&sortScore=category_scores&sortChannel=sponsored_web_default&page=1&perPage=100&shopId=605
api.output.filename=apiOutput
html.http.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
api.http.agent=Chrome